# camp

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
androidfxclient/: .gitignore  build-extras.xml  build.gradle  build.xml  createFxAndroidApp.sh
androidfxclient/res/: .gitignore
batch/: build.gradle
batch/src/main/java/ch/zuehlke/camp/batch/: CsvProcessor.java  CsvReader.java  DbWriter.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  Pair.java
batch/src/main/java/ch/zuehlke/camp/factories/: FoodFactory.java  FoodGroupFactory.java  FoodSourceFactory.java  NutrimentInfoFactory.java  NutrimentNameFactory.java  NutrimentSourceFactory.java
ejb/: .classpath  build.gradle
ejb-app/: build.gradle
ejb-client/: build.gradle  build.gradle~
ejb-client/src/main/java/ch/zuehlke/camp/ejb/client/: Client.java
ejb-client/src/main/java/ch/zuehlke/camp/ejb/restClient/: RestAPI.java  RestClientInsertAndReport.java  RestClientSearch.java
ejb/src/main/java/ch/zuehlke/camp/domain/: Artist.java
ejb/src/main/java/ch/zuehlke/camp/ejb/: AddMeal.java  ApplicationConfig.java  Check.java  EchoBean.java  EchoBeanRemote.java  FindFood.java  HelloWorldResource.java  Report.java  Setup.java  SimpleRESTEJB.java  SimpleRESTPojo.java
ejb/src/main/java/ch/zuehlke/camp/ejb/cdi/: Greeter.java  SpecialGreeter.java  StandardGreeter.java
ejb/src/main/java/ch/zuehlke/camp/ejb/cdi/annotation/: SpecialQualifier.java
ejb/src/main/java/ch/zuehlke/camp/event/: ArtistEventHandler.java
ejb/src/main/java/ch/zuehlke/camp/jpa/: Contact.java
ejb/src/main/java/ch/zuehlke/camp/rest/: ArtistResource.java  CompanyResource.java
ejb/src/main/java/ch/zuehlke/camp/service/: ArtistService.java  ArtistServiceImpl.java  ArtistServiceMock.java  SetupCompanies.java
ejb/src/main/java/ch/zuehlke/camp/service/annotation/: Add.java  MockQualifier.java
ejb/src/main/java/ch/zuehlke/camp/service/interceptor/: Logging.java  LoggingInterceptor.java
ejb/src/main/java/ch/zuehlke/camp/websocket/endpoint/: ArtistUpdateNotifier.java
ejb/src/test/java/ch/zuehlke/camp/jpa/: ContactEntityTest.java
javafxclient/: build.gradle
javafxclient/src/main/java/javafx/scene/layout/: HeightSpring.java  MaxSpring.java  NegativeSpring.java  ScaleSpring.java  Spring.java  SpringConstraints.java  SpringPane.java  StaticSpring.java  SumSpring.java  WidthSpring.java
javafxclient/src/main/java/zuehlke/food/: AddMealController.java  AddMealViewModel.java  ConsumedNutrimentViewModel.java  MainScreenController.java  PlatformFeatures.java  UserIdentificationController.java  ZenFoodApp.java
javafxclient/src/main/java/zuehlke/food/service/: RestAPI.java  ServiceApi.java
javafxclient/src/main/resources/zuehlke/food/: AddMeal.css  AddMeal.fxml  MainScreen.fxml  UserIdentification.fxml
javafxclient/src/test/java/javafxclient/: SpringPaneTest.java
jpa/: build.gradle
jpa/src/main/java/ch/zuehlke/camp/jpa/: Artist.java  Company.java  EatenFood.java  Food.java  FoodGroup.java  FoodSource.java  Investor.java  Member.java  NutrimentInfo.java  NutrimentName.java  NutrimentSource.java  Person.java
war/: build.gradle
war/src/main/java/ch/zuehlke/camp/war/: Servlet.java
war/src/main/java/ch/zuehlke/camp/war/cdi/: CounterService.java  Fancy.java  FancyGreeting.java  Greeting.java  GreetingDecorator.java  GreetingService.java  GreetingServlet.java  PerformanceLogging.java  PerformanceLoggingInterceptor.java  SimpleGreeting.java
war/src/main/java/ch/zuehlke/camp/war/concurrent/: AsyncServlet.java  AsyncServlet2.java  MathPow.java  MathPowEvent.java  MathPowObserver.java
war/src/main/java/ch/zuehlke/camp/war/test/: AsyncServlet.java  TestServlet.java
war/src/main/webapp/: index.html
webSocketClient/: build.gradle
webSocketClient/src/main/java/com/zuehlke/fro/websocket/client/: WebSocketClient.java
webSocketServer/: build.gradle
webSocketServer/WebContent/: chat.html
webSocketServer/WebContent/WEB-INF/: web.xml
webSocketServer/src/main/java/com/zuehlke/fro/websocket/server/: ChatServer.java
