apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	deploy project(':ejb')
	deploy project(path:':war', configuration:'archives')
}

task deploy(type: Copy) {
    from 'build/libs'
    into '/opt/wildfly-8.0.0.Final/standalone/deployments'
    include '*.ear'
}
deploy.dependsOn build

task unDeploy {
    delete fileTree(dir: "/opt/wildfly-8.0.0.Final/standalone/deployments", include: "*.ear*")
}

ear {
	appDirName 'earContent'
	
	deploymentDescriptor {
		applicationName = "jee-ear"
		webModule("war.war", "/web")
	}
}