apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.0.Final'
	deploy project(path:':ejb', configuration:'archives')
}

task deploy(type: Copy) {
    from 'build/libs'
    into '/opt/wildfly-8.0.0.Final/standalone/deployments'
    include '*.ear'
}

deploy.dependsOn build

task undeploy  << {
    delete fileTree(dir: "/opt/wildfly-8.0.0.Final/standalone/deployments", include: "*.ear*")
}
