apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.0.Final'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
