apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.0.Final'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	providedCompile project(':jpa')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
