<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="borderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Button fx:id="saveMenu" mnemonicParsing="false" text="Essen speichern" BorderPane.alignment="CENTER" />
  </bottom>
  <center>
    <GridPane fx:id="addMealGridPane" maxHeight="-1.0" maxWidth="-1.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Label fx:id="foodLabel" text="Esswaren" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="foodField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Menuesswaren" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <ListView fx:id="menuComposition" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <Label fx:id="wennLabel" text="Wann" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="wennField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@AddMeal.css" />
  </stylesheets>
  <top>
    <Label fx:id="userId" text="benutzer@email.com" BorderPane.alignment="CENTER" />
  </top>
</BorderPane>
